<!DOCTYPE html>
<html>
<head>
<title>Trip-Murree</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
h3, h4 
  {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 28px;
    color: #111;
  }
.navbar
  {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.7;
  }
.navbar li a, .navbar .navbar-brand 
  { 
    color: #d5d5d5 !important;
  }
.navbar-nav li a:hover 
  {
    color: #fff !important;
  }
.navbar-nav li.active a 
  {
    color: #fff !important;
    background-color: #29292c !important;
  }
.navbar-default .navbar-toggle 
  {
    border-color: transparent;
  }
.container 
  {
    padding: 80px 120px;
  }
 .person 
  {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
.person:hover {
    border-color: #f1f1f1;
  }
.carousel-inner img 
  {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
.carousel-caption h3 
  {
    color: #fff !important;
  }
footer nav 
  {
    float: center;
      
      
  }
footer nav ul li 
  {
    margin-left: 20px;
    margin-top: 10px;
    list-style: none;
    display: inline;
  }
    
footer nav ul li a 
  {
    font-family: lato;
    font-weight: 400px;
    font-size: 16px;
    color: #fff;
  }
    
footer 
  {
           
    height: 30%;
    vertical-align: middle;
    width: 100%;
    background-color: #222;
  }

</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <!--Nav Bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><img src="trip-Go logo.png" alt="Trip Go" style="height:33px;margin-top:-7px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../trip.html">HOME</a></li>
          <li><a href="../kashmir/ali.html">Kashmir</a></li>
          <li><a href="../gilgit/my.html">Gilgit</a></li>
          <li><a href="murree.html">Murree</a></li> <!-- yaha likn danla ha abhi <<<< -->       
        </ul>
      </div>
    </div>
  </nav>
  
  <!--Slider-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0     " class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="murree mountain.jpg" alt="Murree" width="1200" height="700">
        <div class="carousel-caption">
         <h3>Murree</h3>
         <p>Best Plase in Pakistan</p>
        </div>      
      </div>

      <div class="item">
        <img src="murree mountain 2.jpg" alt="Murree" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Murree</h3>
          <p>Best Plase in Pakistan</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="murree mountain 3.jpg" alt="Murree" width="1200" height="700">
        <div class="carousel-caption">
         <h3>Murree</h3>
         <p>Best Plase in Pakistan</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
<div class= "neighborhood-guides">


       <div class="container">
       <h2>Murree</h2>
       <p><b>Murree</b> is a hill station, summer resort and the administrative centre of Murree Tehsil, Pakistan, which is a <b>subdivision</b> of Rawalpindi District & includes the Murree Hills.<br />Murree was the <b>summer capital</b> of the <b>British Raj in the Punjab Province (British India), until 1864.</b> A popular tourist destination located in the <b>north-west Himalayas</b> at an average altitude of <b>2,291 metres (7,516 ft),</b> the city of Murree, draped in forests of <b>pine & oak,</b> experiences pleasant summers and cold, snowy winters. The city is famous for its <b>buildings styled</b> in tudorbethan and neo-gothic architecture dating from the colonial era.<br />Murree is located along the Islamabad-Murree Highway, some <b>58.3 km (36.2 mi) northeast</b> of Islamabad.</p>
          <div class="row">
          <div class="col-md-4">
          <h2>Mall Road</h2>
         
          <div class="thumbnail">
             <img src="mall-road.jpg" width="400px" height="250px">
             </div>

          <p><b>Mall Road</b> is the famous market place in Murree. A road full of <b>life,</b> <b>hotels,</b> <b>restaurants,</b> <b>handicraft shops</b> <b>&</b> <b>happy faces.</b> People who visit Murree, get their rooms on Mall road. This is the place where people just walk till 2am or 3am in morning and enjoy the beautiful weather.

It has bazaar downstairs, like <b>10 feet</b> below the main Mall road. This is a place of <b>shopping for visitors.</b> Mall road is used to walk around and to have food.

It can be best visited <b>after the sunset.</b> if you want to save time visit hills at day time and Mall Road at night when you have to just shop or dine. It is a slope starting from General Post Office. Food & misc. sovenier shops are situated on the both sides of Road. It is open till midnight. You can buy everything at Mall and dine a variety of <b>Pakistani dishes.</b>
</p>
          </div>
          <div class="col-md-4">
          <h2>Patriata</h2>
          <div class="thumbnail">
          <img src="patriata2.jpg" width="400px" height="250px">
          </div>
          <p><b>Patriata</b> is a famous place also called <b>New Murree</b> is on distance of <b>15 km</b> from Murree Hills. It's a great created mountain resort having tall trees with beautiful green hills. Patriata is famous for its <b>chairlift</b> which is located on walk distance, it’s a <b>world-class ski lift</b> managed as an international standard. The total traveling area is about <b>7 km</b> where you enjoy <b>chairlift + cable car</b> in only <b>Rs: 200/- per person.</b> Patriata having beautiful <b>Kashmir Mountains & chairlift</b> takes you on the top point of mountain. Many tourist visit daily for a birds-eye view of Kashmir green hills.From there Cable car takes you to Patriata Hill. where you have much stuff to do. Just walk in the direction where most of the tourists are going. Straight road takes you to the highest point of the hill. Where scenary is panoramic. On one side you can watch Murree Hills & on the other side <b>snow covered Kashmir Hills.</b></p>
          </div>
          <div class="col-md-4">
         <h2>Pindi Point</h2>
         <div class="thumbnail">
          <img src="pindi-point.jpg" width="400px" height="250px">
          </div>
         <p><b>Pindi point</b> is one of the prime points to visit in Murree. It is <b>15 minutes</b> walk from mall road. It has a beautiful view of <b>vallies and mountains.</b> You can see Pindi city from there. Chairlift rides go down <b>1.5 km</b> from Pindi Point to Bansara Gali are really enjoyable. Scenary from chair lift is magnificent. <b>Zigzag road</b> passes below. <b>Great pine trees</b> stand throughout the journey. When go down the valley there is a stop point. You can enjoy a lot there. There is a <b>coffee shop & children play land.</b> Hills of Patriata can be seen there. A great jungle starts there. You can enjoy tracking. Chair lift is open from <b>9am till 6 pm.</b></p> 
          </div>
       </div>
    </div>


<footer>
  <div>
    <nav> 
      <ul>
          <li><a href="../trip.html">Home</a></li>
          <li><a href="../kashmir/ali.html">kashmir</a></li>
          <li><a href="../gilgit/my.html">Gilgit-Baltistan</a></li>
          <li><a href="murree.html">Murree</a></li>
      </ul>
    </nav>
  </div>
</footer>

  </body>
</html>